<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #4a536b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wdp.MainController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXComboBox fx:id="instanceBox" focusColor="#ff9a8d" layoutX="300.0" layoutY="100.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #aed6dc; -fx-text-fill: #4a536b;" unFocusColor="#4a536b" />
      <JFXButton fx:id="findBtn" alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="300.0" layoutY="167.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #aed6dc;" text="Find" textFill="#4a536b">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="resultArea" focusColor="#ff9a8d" layoutX="25.0" layoutY="286.0" prefHeight="300.0" prefWidth="750.0" style="-fx-background-color: white;" unFocusColor="#4a536b" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="772.0" text="WDP Solver" textFill="#ff9a8d">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="bidPoll" layoutX="275.0" layoutY="217.0" prefHeight="60.0" prefWidth="250.0" text="Show bids information" textFill="#aed6dc" toggleColor="#ff9a8d" toggleLineColor="#fafafa">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </JFXToggleButton>
    </children>
</AnchorPane>
